DB_HOST=dpg-d38kd20dl3ps73a2h1o0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=musabaha_database
DB_USER=musabaha_database_user
DB_PASSWORD=wBmsSMAwgtrrabYIvaa4pocwlrnvDp8v

FRONTEND_URL=https://musabahahomeltd.vercel.app
JWT_SECRET=myscretkey
JWT_EXPIRES_IN=30d
